{
  "name": "nebula_run",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ship:build": "node tools/build-strix.mjs",
    "ship:inspect": "node tools/inspect-strix.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test --project=game",
    "test:e2e:headed": "playwright test --project=game --headed",
    "test:e2e:report": "playwright show-report",
    "test:production": "npm run build && playwright test --project=production"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/three": "^0.186.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}
